# java-ai-examples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Document.java  LabeledDocument.java  SparkMLExample.java
src/main/java/cv/: FaceDetector.java  FaceRecognitionExample.java
src/main/java/machinelearning/: Document.java  LabeledDocument.java  SparkMLExample.java
src/main/java/ml/: BatteryLifePrediction.java  Document.java  LabeledDocument.java  SparkMLExample.java  WekaBatteryPredictionExample.java
src/main/java/nlp/: NLPExample.java
src/main/resources/: log4j.properties
