apply plugin: 'java'
apply plugin:'application'

version = '1.0'

mainClassName = "machinelearning.SparkMLExample"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.spark:spark-sql_2.10:1.0.0',
            'org.apache.spark:spark-mllib_2.10:1.3.1',
            'edu.stanford.nlp:stanford-corenlp:3.5.2',
            'edu.washington.cs.knowitall.stanford-corenlp:stanford-postag-models:1.3.5'
}

task deleteLogFiles(type: Delete) {
    delete fileTree('logs/') {
        include '**/*'
    }
}

clean.dependsOn deleteLogFiles

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}