apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.spark:spark-sql_2.10:1.0.0',
            'org.apache.spark:spark-mllib_2.10:1.3.1',
            'edu.stanford.nlp:stanford-corenlp:3.5.2',
            'edu.stanford.nlp:stanford-corenlp:3.5.2:models',
            'com.google.guava:guava:18.0',
            'nz.ac.waikato.cms.weka:weka-dev:3.7.13'

    compile files('lib/opencv/opencv-300.jar')
}

task deleteLogFiles(type: Delete) {
    delete fileTree('logs/') {
        include '**/*'
    }
}

clean.dependsOn deleteLogFiles

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}